{
  "folders": [
    {
      "name": "next-demo",
      "path": "packages/next-demo"
    },
    {
      "name": "next-env",
      "path": "packages/next-env"
    },
    {
      "name": "next-auth",
      "path": "packages/next-auth"
    },
    {
      "name": "next-trpc",
      "path": "packages/next-trpc"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      // Using `'@armit/eslint-config-bases/typescript` instead of vscode editor organizeImport
      "source.organizeImports": false
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./packages/demo",
      "./packages/next-env",
      "./packages/next-auth",
      "./packages/next-trpc"
    ],
    "typescript.tsdk": "root/node_modules/typescript/lib"
  }
}
